{
  "name": "ng-strength-meter",
  "version": "1.0.0",
  "description": "Nifty password strength meter directive",
  "main": [
    "dist/app.js",
    "dist/app.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sarfarazsuleman/ngStrengthMeter"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "main-bower-files": "^2.13.0"
  }
}
